﻿<!DOCTYPE html>

<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>Locaholic</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="locaholic-font-style.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/animate/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap-social/bootstrap-social.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="assets/base/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="assets/base/css/components.css" id="style_components" rel="stylesheet" type="text/css" />
    <link href="assets/base/css/themes/dark2.css" rel="stylesheet" id="style_theme" type="text/css" />
    <link href="assets/base/css/custom.css" rel="stylesheet" type="text/css" />
    <!-- END THEME STYLES -->
    <link rel="shortcut icon" href="favicon.ico" />
</head>
<body class="c-layout-header-fixed c-layout-header-mobile-fixed c-layout-header-fullscreen">
    <!-- BEGIN: LAYOUT/HEADERS/HEADER-1 -->
    <!-- END: LAYOUT/HEADERS/HEADER-1 -->
    <!-- BEGIN: CONTENT/USER/FORGET-PASSWORD-FORM -->
    <div class="modal fade c-content-login-form" id="forget-password-form" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content c-square">
                <div class="modal-header c-no-border">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <h3 class="c-font-24 c-font-sbold">Password Recovery</h3>
                    <p>
                        To recover your password please fill in your email address
                    </p>
                    <form>
                        <div class="form-group">
                            <label for="forget-email" class="hide">Email</label>
                            <input type="email" class="form-control input-lg c-square" id="forget-email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Submit</button>
                            <a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
                        </div>
                    </form>
                </div>
                <div class="modal-footer c-no-border">
                    <span class="c-text-account">Don't Have An Account Yet ?</span>
                    <a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
                </div>
            </div>
        </div>
    </div>
    <!-- END: CONTENT/USER/FORGET-PASSWORD-FORM -->
    <!-- BEGIN: CONTENT/USER/SIGNUP-FORM -->
    <div class="modal fade c-content-login-form" id="signup-form" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content c-square">
                <div class="modal-header c-no-border">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <h3 class="c-font-24 c-font-sbold">Create An Account</h3>
                    <p>
                        Please fill in below form to create an account with us
                    </p>
                    <form>
                        <div class="form-group">
                            <label for="signup-email" class="hide">Email</label>
                            <input type="email" class="form-control input-lg c-square" id="signup-email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="signup-username" class="hide">Username</label>
                            <input type="email" class="form-control input-lg c-square" id="signup-username" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <label for="signup-fullname" class="hide">Fullname</label>
                            <input type="email" class="form-control input-lg c-square" id="signup-fullname" placeholder="Fullname">
                        </div>
                        <div class="form-group">
                            <label for="signup-country" class="hide">Country</label>
                            <select class="form-control input-lg c-square" id="signup-country">
                                <option value="1">Country</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Signup</button>
                            <a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="shareModal" tabindex="-1" role="dialog" aria-labelledby="social sharing links">
        <div class="modal-dialog modal-sm" role="document" style=" margin-top: 83px;">
            <div class="modal-content c-square">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Share <i class="fa fa-share-alt"></i></h4>
                </div>
                <div class="modal-body">
                    <div id="social-share">
                        <div class="grouplink" style="display:table;">
                            <input type="text" class="form-control c-square c-border-2px c-theme" readonly="" id="inputEmail3-88" value="https://goo.gl/geagegaeg" style="display: table-cell;margin-left: 16px;">
                            <span style="display: table-cell;">
                                <a class="fa fa-link" href="#" style="margin-left: 20px;"></a>
                            </span>
                        </div>
                        <div class="c-container">

                            <div class="row c-reset">
                                <a target="_blank" onclick="return !window.open(this.href, 'Facebook', 'width=640,height=300')" href="//www.facebook.com/sharer/sharer.php?u=https://www.locaholic.co" title="Share Locaholic on Facebook" class="btn btn-xs c-btn-blue-3 c-btn-square c-font-15" style="border-radius: 2px;font-size: 15px; border: 0px; background-color: #3b5998;">
                                    <i class="fa fa-facebook"></i>Share on Facebook
                                </a>
                                
                            </div>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
    <!-- END: CONTENT/USER/SIGNUP-FORM -->
    <!-- BEGIN: PAGE CONTAINER -->
    <div class="c-layout-page">
        <!-- BEGIN: PAGE CONTENT -->
        <div class="container-fluid" style="padding:0px 15px;">
            <div class="row">
                <div class="col-md-3 c-reset" style="padding-top: 15px; border-right: #E6E6E6 solid 1px;">
                    <div class="search-bar" style="padding:0px 15px;">
                        <div class="c-reset col-sm-1 col-xs-1 col-md-1">
                            <a href="javascipt:void(0);">
                                <img src="images/avatars/team8.jpg" width="35px" height="35px" style="border-radius:5px;">
                            </a>
                        </div>
                        <div class="has-search col-sm-11 col-xs-11 col-md-11" style="position: relative;">
                            <input type="text" class="form-control c-theme" placeholder="Search places" style="border: none; border-radius: 4px !important;background-color: #f3f3f3;" />
                            <a href="javascript:void(0);" class="loca-search c-font-grey-3 l-search-position form-control-feedback"></a>
                        </div>
                    </div>
                    <div class="c-body">
                        <div class="c-content-tab-1 c-theme">
                            <div class="clearfix">
                                <div class="c-center">
                                    <a href="javascript:void(0);" id="recommendationTab" class="l-active-tab c-font-uppercase c-font-11" style="padding: 10px 15px;padding-bottom: 5px;">
                                        Recommendation
                                    </a>
                                    <a href="javascript:void(0);" id="placesTab" class="l-nonactive-tab c-font-uppercase c-font-11" style="padding: 10px 15px; padding-bottom: 5px; padding-bottom: 5px;">
                                        Places
                                    </a>
                                </div>
                            </div>
                            <div class="sidebar-tabs" style="padding-top:5px;">
                                <div class="l-sidebar-gradient">

                                    <div class="tab-content c-bordered l-bg c-padding-lg" style="padding-top: 10px;padding-bottom:100%; padding-right: 15px; padding-left: 15px; ">
                                        <div class="content" id="recommendcontent">
                                            <div class="c-center">
                                                <a href="javascript:void(0);" id="sub-requestTab" class="c-font-white l-bg-blue c-font-uppercase c-font-11" style="padding: 3px 8px; margin-right: 10px; border-radius: 10px;">
                                                    Request
                                                </a>
                                                <a href="javascript:void(0);" id="sub-recommendTab" class="c-font-white l-bg-grey c-font-uppercase c-font-11" style="padding: 3px 8px;border-radius: 10px;">Recommend</a>
                                            </div>
                                            <div id="sub-recommendTab-content" style="display:none;">
                                                <div class="c-bg-white l-recommend-div c-margin-t-20">
                                                    <div class="row c-reset">
                                                        <div class="c-reset col-lg-2 col-md-2 col-xs-2 col-sm-2" style="padding-bottom: 10px; padding-top: 10px;">
                                                            <a href="#">
                                                                <i class="loca-thumbsup c-bg-grey" style="padding: 15px;border-radius: 100%;margin-left: initial; font-size: 18px; color: #868686; font-weight: 600;"></i>

                                                            </a>
                                                        </div>
                                                        <div style="padding-top: 7px;" class="c-reset col-lg-10 col-md-10 col-sm-10 col-xs-10  l-comp-right">
                                                            <div class="l-flex">
                                                                <span class="c-font-15 c-font-slim">Give a recommendation</span>
                                                            </div>


                                                            <div class="l-flex">
                                                                <span class="c-font-13" style="color: #b2b2b2;margin-top: 5px;">Here is a gift from me for your trip to New York City, avoid touristy places, go here!</span>
                                                            </div>


                                                        </div>

                                                    </div>

                                                </div>

                                                <div class="c-center c-margin-t-15">
                                                    <button style="background-image: url(images/sharebg.png);width:85%;" onclick="openshareModal();" class="c-font-13 c-bg-white l-btn-share c-font-slim">
                                                        Share recommendation using
                                                        <i class="fa fa-arrow-right" style="padding-left: 10px;"></i>
                                                    </button>
                                                </div>

                                                <div class="c-center c-margin-t-10" style="padding: 0px 20px;
">
                                                    <span class="c-font-15">Start searching for places to get started</span>
                                                </div>
                                            </div>
                                            <!--  Starting request sub tab  -->
                                            <div id="sub-requestTab-content">
                                                <div class="c-bg-white l-recommend-div c-margin-t-20" style="display: block;">
                                                    <div class="row c-reset" style="padding-bottom: 10px;border-bottom: #e2e2e2 solid 1px;">
                                                        <div class="c-reset col-lg-2 col-md-2 col-xs-2 col-sm-2" style="padding-bottom: 10px; padding-top: 10px;">
                                                            <a href="#">
                                                                <i class="loca-pen c-font-15" style="padding: 10px;border-radius: 100%;margin-left: initial;font-size: 25px;color: #CCC;/* font-weight: 600; */"></i>

                                                            </a>
                                                        </div>
                                                        <div style="padding-top: 7px;" class="c-reset col-lg-10 col-md-10 col-sm-10 col-xs-10  l-comp-right">
                                                            <div class="l-flex">
                                                                <span class="c-font-15 c-font-slim">Write here your request</span>
                                                            </div>


                                                            <div class="l-flex">
                                                                <span class="c-font-13" style="color: #b2b2b2;margin-top: 5px;">Any good Thai restaurants in LA? I don't want it to be expensive</span>
                                                            </div>


                                                        </div>

                                                    </div>

                                                    <div class="row c-reset" style="padding-top: 10px;">
                                                        <div class="c-reset col-lg-2 col-md-2 col-xs-2 col-sm-2" style="padding-bottom: 10px; padding-top: 10px;">
                                                            <a href="#">
                                                                <i class="loca-gps-location c-font-15" style="padding: 10px;border-radius: 100%;margin-left: initial;font-size: 25px;color: #CCC;/* font-weight: 600; */"></i>

                                                            </a>
                                                        </div>

                                                        <div style="padding-top: 7px;" class="c-reset col-lg-10 col-md-10 col-sm-10 col-xs-10  l-comp-right">
                                                            <div class="l-flex">
                                                                <span class="c-font-15 c-font-slim">Where</span>
                                                            </div>


                                                            <div class="l-flex">
                                                                <span class="c-font-13" style="color: #b2b2b2;margin-top: 5px;">Write the location here</span>
                                                            </div>


                                                        </div>
                                                        <div style="padding-top: 7px;">



                                                            <div class="c-center">
                                                                <span class="c-font-13" style="color: #b2b2b2;margin-top: 5px;">or</span>
                                                            </div>
                                                            <div class="c-center">
                                                                <div class="l-checkbox-inline" style="margin:0px;">
                                                                    <div class="l-checkbox">
                                                                        <input type="checkbox" id="checkbox6-444" class="l-check">
                                                                        <label for="checkbox6-444" class="l-grey" style="font-size: 13px; color: #b2b2b2;">
                                                                            <span class="inc"></span>
                                                                            <span class="check"></span>
                                                                            <span class="box"></span>
                                                                            Use current location
                                                                        </label>
                                                                    </div>


                                                                </div>
                                                            </div>

                                                        </div>

                                                    </div>
                                                </div>

                                                <div class="c-center c-margin-t-15">
                                                    <button style="background-image: url(images/sharebg.png);padding: 11px;" onclick="openshareModal();" class="c-font-13 c-bg-white l-btn-share c-font-slim">
                                                        Share reqest using
                                                        <i class="fa fa-arrow-right" style="padding-left: 10px;"></i>
                                                    </button>
                                                </div>

                                                <div class="c-center c-margin-t-15">
                                                    <a href="javascript:void(0);" id="recommend-ansTab" class="l-subactive-tab c-font-15" style="padding: 10px 15px;padding-bottom: 5px;">
                                                        Answered
                                                    </a>
                                                    <a href="javascript:void(0);" id="recommend-penTab" class="c-font-15" style="padding: 10px 15px; padding-bottom: 5px;">
                                                        Pending
                                                    </a>
                                                </div>

                                                <div id="recommend-ansTab-content">
                                                    <div class="c-bg-white c-margin-t-15 l-subrequest-div">
                                                        <div class="content-1">
                                                             <div class="l-flex" style="padding: 5px;">
                                                                <span class="c-font-13 c-center">
                                                                    Please tell me a good place to party with friends with nice music!
                                                                </span>
                                                            </div>

                                                            <div class="c-center">
                                                                <span class="c-font-10 l-grey-3">in downtown Boston</span>
                                                            </div>
                                                            <div class="c-center" style="margin-top: 5px;">
                                                                <a href="#">
                                                                    <img src="images/avatars/team3.jpg" width="48px" height="48px" style="border-radius: 100%;">

                                                                </a>
                                                                <a href="#">
                                                                    <img src="images/avatars/team1.jpg" width="48px" height="48px" style="border-radius: 100%;">

                                                                </a><a href="#">
                                                                    <img src="images/avatars/team11.jpg" width="48px" height="48px" style="border-radius: 100%;">

                                                                </a>
                                                            </div>
                                                        </div>



                                                    </div>
                                                </div>

                                                <div id="recommend-penTab-content" style="display:none;">
                                                    <div class="c-bg-white c-margin-t-15 l-subrequest-div">
                                                        <div class="content-1">
                                                            <div class="l-flex" style="padding: 5px;">
                                                                <span class="c-font-13 c-center">
                                                                   Where should I go for a romantic candle light dinner?
                                                                </span>
                                                            </div>

                                                            <div class="c-center">
                                                                <span class="c-font-10 l-grey-3">in Manhattan</span>
                                                            </div>
                                                            <div class="c-center" style="margin-top: 5px;">
                                                                <a href="#">
                                                                    <img src="images/avatars/team9.jpg" width="48px" height="48px" style="border-radius: 100%;">

                                                                </a>
                                                                <a href="#">
                                                                    <img src="images/avatars/team1.jpg" width="48px" height="48px" style="border-radius: 100%;">

                                                                </a>
                                                                <a href="#">
                                                                    <img src="images/avatars/team3.jpg" width="48px" height="48px" style="border-radius: 100%;">

                                                                </a>
                                                                
                                                            </div>
                                                        </div>



                                                    </div>
                                                </div>

                                            </div>
                                            <!-- Ending request subtab-->

                                        </div>
                                        <div class="maintab" id="placescontent" style="display:none;">
                                            <p>
                                                Lorem ipsum dolor sit amet, exerci et tation diam nisl ut aliquip ex ea commodo consequat euismod tincidunt ut laoreet dolore magna aluam sed elit diam nonummy nibh euismod tincidunt ut laoreet dolore magna sed elit diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
                                            </p>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetuer tation diam nisl ut aliquip ex ea commodo consequat euismod tincidunt ut laoreet dolore magna aluam sed elit diam nonummy nibh euismod tincidunt ut laoreet dolore magna ex ea commodo consequat euismod tincidunt ut laoreet dolore magna aluam sed elit diam nonummy nibh euismod tincidunt ut laoreet dolore magna sed elit diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
                                            </p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                             </div>
                    </div>

                </div>
                <div class="col-md-9">
                    <img src="images/map.jpg" style="width: 100%;">
                </div>
            </div>
        </div>
        <!-- BEGIN: CONTENT/STEPS/STEPS-1 -->


    </div>

    <!-- END: PAGE CONTAINER -->
    <!-- BEGIN: LAYOUT/FOOTERS/FOOTER-6 -->
    <a name="footer"></a>
    <footer class="c-layout-footer c-layout-footer-3 c-bg-dark">
        <div class="c-prefooter">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="c-container c-first">
                            <div class="c-content-title-1">
                                <h3 class="c-font-uppercase c-font-bold c-font-white">Career<span class="c-theme-font">Guide</span></h3>
                                <div class="c-line-left hide">
                                </div>
                                <p class="c-text">
                                    The aim is to help students make smart and informed career decisions.
                                    As kids we all want to fly high and in real time! And in this random pursuit of success, we end up making wrong career choices. CareerGuide.com is one stop destination in helping you understand yourself, the best career for you and providing all the resources in the process.

                                    Have a question regarding education or career? Ask us.
                                </p>
                            </div>
                            <ul class="c-links col-md-2 col-sm-6 col-xs-12">
                                <li>
                                    <a href="#">Home2</a>
                                </li>
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>

                            <ul class="c-links col-md-2 col-sm-6 col-xs-12">
                                <li>
                                    <a href="#">Home2</a>
                                </li>
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>

                            <ul class="c-links col-md-2 col-sm-6 col-xs-12">
                                <li>
                                    <a href="#">Home3</a>
                                </li>
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                            <ul class="c-links col-md-2 col-sm-6 col-xs-12">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>

                            <ul class="c-links col-md-2 col-sm-6 col-xs-12">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="c-container">
                            <div class="c-content-title-1">
                                <h3 class="c-font-uppercase c-font-bold c-font-white">Latest Posts</h3>
                                <div class="c-line-left hide">
                                </div>
                            </div>
                            <div class="c-blog">
                                <div class="c-post">
                                    <div class="c-post-img">
                                        <img src="assets/base/img/content/stock/9.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="c-post-content">
                                        <h4 class="c-post-title"><a href="#">Ready to Launch</a></h4>
                                        <p class="c-text">
                                            Lorem ipsum dolor sit amet ipsum sit, consectetuer adipiscing elit sit amet
                                        </p>
                                    </div>
                                </div>
                                <div class="c-post c-last">
                                    <div class="c-post-img">
                                        <img src="assets/base/img/content/stock/14.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="c-post-content">
                                        <h4 class="c-post-title"><a href="#">Dedicated Support</a></h4>
                                        <p class="c-text">
                                            Lorem ipsum dolor ipsum sit ipsum amet, consectetuer sit adipiscing elit ipsum elit elit ipsum elit
                                        </p>
                                    </div>
                                </div>
                                <a href="#" class="btn btn-md c-btn-border-1x c-theme-btn c-btn-uppercase c-btn-square c-btn-bold c-read-more hide">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="c-postfooter">
            <div class="container">
                <p class="c-font-oswald c-font-14">
                    Copyright © JANGO Inc.
                </p>
            </div>
        </div>
    </footer><!-- END: LAYOUT/FOOTERS/FOOTER-6 -->
    <!-- BEGIN: LAYOUT/FOOTERS/GO2TOP -->
    <div class="c-layout-go2top">
        <i class="icon-arrow-up"></i>
    </div>
    <!-- END: LAYOUT/FOOTERS/GO2TOP -->
    <!-- BEGIN: LAYOUT/BASE/BOTTOM -->
    <!-- BEGIN: CORE PLUGINS -->
    <!--[if lt IE 9]>
    <script src="../assets/global/plugins/excanvas.min.js"></script>
    <![endif]-->
    <script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery.easing.min.js" type="text/javascript"></script>
    <!-- END: CORE PLUGINS -->
    <!-- BEGIN: LAYOUT PLUGINS -->
    <script src="assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <script src="assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
    <script src="assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
    <script src="assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <!-- END: LAYOUT PLUGINS -->
    <!-- BEGIN: THEME SCRIPTS -->
    <script src="assets/base/js/components.js" type="text/javascript"></script>
    <script src="assets/base/js/app.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            App.init(); // init core
        });
    </script>
    <script>
        $(document).ready(function () {
            tabShow();

        });
        function openshareModal() {
            $('#shareModal').modal('show');
        };
        function tabShow() {
            $('.sidebar-tabs').hide();
            $('.sidebar-tabs').fadeIn(500);
        }
        //$('#recommendationTab').click(function () {
        //    if ($('#tab_1_1_content').hasClass("active") == false) {
        //        setTimeout(function () {
        //            tabShow();
        //        }, 100);
        //    }
        //});

        $('#recommendationTab').click(function () {
            if ($('#recommendationTab').hasClass("l-active-tab") == false)
            {
                $('#recommendationTab').removeClass("l-nonactive-tab");
                $('#placesTab').removeClass("l-active-tab");
                $('#placesTab').addClass("l-nonactive-tab");
                $('#recommendationTab').addClass("l-active-tab");
                $('#placescontent').hide();
                $('#recommendcontent').fadeIn(500);

            }
        })

        $('#placesTab').click(function () {
            if ($('#placesTab').hasClass("l-active-tab") == false) {
                $('#placesTab').removeClass("l-nonactive-tab");
                $('#recommendationTab').removeClass("l-active-tab");
                $('#recommendationTab').addClass("l-nonactive-tab");
                $('#placesTab').addClass("l-active-tab");
                $('#recommendcontent').hide();
                $('#placescontent').fadeIn(500);

            }
        })

        $('#recommend-ansTab').click(function () {
            if ($('#recommend-ansTab').hasClass("l-subactive-tab") == false) {
                $('#recommend-penTab').removeClass("l-subactive-tab");
                $('#recommend-ansTab').addClass("l-subactive-tab");
                $('#recommend-penTab-content').hide();
                $('#recommend-ansTab-content').fadeIn(500);

            }
        });

        $('#recommend-penTab').click(function () {
            if ($('#recommend-penTab').hasClass("l-subactive-tab") == false) {
                $('#recommend-ansTab').removeClass("l-subactive-tab");
                $('#recommend-penTab').addClass("l-subactive-tab");
                $('#recommend-ansTab-content').hide();
                $('#recommend-penTab-content').fadeIn(500);

            }
        });

        $('#sub-requestTab').click(function () {
            if ($('#sub-requestTab').hasClass("l-bg-blue") == false) {
                $('#sub-requestTab-content').hide();
                $('#sub-requestTab').removeClass("l-bg-grey");
                $('#sub-requestTab').addClass("l-bg-blue");

                $('#sub-recommendTab').removeClass("l-bg-blue");
                $('#sub-recommendTab').addClass("l-bg-grey");
                $('#sub-recommendTab-content').hide();
                $('#sub-requestTab-content').fadeIn(500);
            }

        });

        $('#sub-recommendTab').click(function () {
            if ($('#sub-recommendTab').hasClass("l-bg-blue") == false) {
                $('#sub-requestTab-content').hide();
                $('#sub-recommendTab').removeClass("l-bg-grey");
                $('#sub-recommendTab').addClass("l-bg-blue");

                $('#sub-requestTab').removeClass("l-bg-blue");
                $('#sub-requestTab').addClass("l-bg-grey");
                $('#sub-requestTab-content').hide();
                $('#sub-recommendTab-content').fadeIn(500);
            }

        });

        //function fadinslidedown() {
        //    $('.l-recommend-div').stop().fadeIn({
        //        duration: 1000,
        //        queue: false
        //    }).css('display', 'none').slideDown(1000);
        //};
    </script>
    <!-- END: THEME SCRIPTS -->
    <!-- BEGIN: PAGE SCRIPTS -->
    
    <!-- END: PAGE SCRIPTS -->
    <!-- END: LAYOUT/BASE/BOTTOM -->
</body>
</html>
